Manifest-Version: 1.0
Main-Class: 
Class-Path: jersey-media-jaxb-2.22.2.jar hbase-common-1.3.1-tests.jar ja
 ckson-databind-2.6.5.jar calcite-core-1.2.0-incubating.jar javax.ws.rs-
 api-2.0.1.jar curator-recipes-2.6.0.jar spark-streaming_2.11-2.2.0.jar 
 chill_2.11-0.8.0.jar spark-unsafe_2.11-2.2.0.jar xz-1.0.jar mx4j-3.0.2.
 jar jets3t-0.9.3.jar commons-dbcp-1.4.jar findbugs-annotations-1.3.9-1.
 jar jackson-core-2.6.5.jar hadoop-yarn-client-2.7.3.jar parquet-hadoop-
 1.8.2.jar netty-all-4.0.43.Final.jar jersey-server-1.9.jar hbase-prefix
 -tree-1.3.1.jar avro-1.7.7.jar jersey-common-2.22.2.jar stream-2.7.0.ja
 r jasper-compiler-5.5.23.jar gson-2.2.4.jar protobuf-java-2.5.0.jar had
 oop-mapreduce-client-core-2.7.3.jar hadoop-hdfs-2.7.3.jar pyrolite-4.13
 .jar slf4j-log4j12-1.7.16.jar jetty-util-6.1.26.jar validation-api-1.1.
 0.Final.jar opencsv-2.3.jar api-util-1.0.0-M20.jar json4s-core_2.11-3.2
 .11.jar jopt-simple-3.2.jar zkclient-0.3.jar hadoop-mapreduce-client-jo
 bclient-2.7.3.jar commons-beanutils-core-1.8.0.jar javax.annotation-api
 -1.2.jar joda-time-2.9.3.jar commons-pool-1.5.4.jar JavaEWAH-0.3.2.jar 
 xmlenc-0.52.jar scala-library-2.11.11.jar commons-compress-1.4.1.jar me
 trics-json-3.1.2.jar jta-1.1.jar stringtemplate-3.2.1.jar jamon-runtime
 -2.4.1.jar jackson-jaxrs-1.9.13.jar flume-ng-configuration-1.6.0.jar je
 rsey-core-1.9.jar calcite-avatica-1.2.0-incubating.jar ivy-2.4.0.jar py
 4j-0.10.4.jar hk2-locator-2.4.0-b34.jar derby-10.12.1.1.jar joni-2.1.2.
 jar jetty-6.1.26.jar jasper-runtime-5.5.23.jar hk2-utils-2.4.0-b34.jar 
 scala-library.jar scala-reflect.jar chill-java-0.8.0.jar jdo-api-3.0.1.
 jar commons-collections-3.2.2.jar netty-3.9.9.Final.jar jersey-client-1
 .9.jar commons-el-1.0.jar jodd-core-3.5.2.jar jackson-module-scala_2.11
 -2.6.5.jar scala-reflect-2.11.7.jar datanucleus-api-jdo-3.2.6.jar bonec
 p-0.8.0.RELEASE.jar servlet-api-2.5.jar config-1.3.0.jar hbase-hadoop-c
 ompat-1.3.1.jar jsp-api-2.1-6.1.14.jar hadoop-mapreduce-client-shuffle-
 2.7.3.jar commons-configuration-1.6.jar jcl-over-slf4j-1.7.16.jar hadoo
 p-auth-2.5.1.jar jaxb-api-2.2.2.jar disruptor-3.3.0.jar zookeeper-3.4.6
 .jar mysql-connector-java-5.0.4.jar eigenbase-properties-1.1.5.jar scal
 ap-2.11.0.jar commons-codec-1.9.jar commons-httpclient-3.1.jar hadoop-y
 arn-common-2.7.3.jar log4j-1.2.17.jar spark-streaming-kafka-0-8_2.11-2.
 2.0.jar activation-1.1.1.jar snappy-java-1.1.2.6.jar aopalliance-repack
 aged-2.4.0-b34.jar servlet-api-2.5-6.1.14.jar spark-sql_2.11-2.2.0.jar 
 parquet-format-2.3.1.jar parquet-encoding-1.8.2.jar lz4-1.3.0.jar snapp
 y-0.2.jar curator-framework-2.6.0.jar commons-lang-2.6.jar htrace-core-
 3.1.0-incubating.jar libfb303-0.9.3.jar xercesImpl-2.9.1.jar ST4-4.0.4.
 jar javax.inject-2.4.0-b34.jar commons-crypto-1.0.0.jar json4s-jackson_
 2.11-3.2.11.jar jsr305-1.3.9.jar jline-0.9.94.jar mail-1.4.7.jar spark-
 catalyst_2.11-2.2.0.jar jersey-container-servlet-core-2.22.2.jar junit-
 4.12.jar avro-mapred-1.7.7-hadoop2.jar datanucleus-rdbms-3.2.9.jar parq
 uet-hadoop-bundle-1.6.0.jar jackson-xc-1.9.13.jar hk2-api-2.4.0-b34.jar
  jackson-annotations-2.6.5.jar kryo-shaded-3.0.3.jar jersey-container-s
 ervlet-2.22.2.jar metrics-graphite-3.1.2.jar hive-exec-1.2.1.spark2.jar
  hadoop-mapreduce-client-app-2.7.3.jar datanucleus-core-3.2.10.jar parq
 uet-jackson-1.8.2.jar kafka-clients-0.8.2.1.jar osgi-resource-locator-1
 .0.1.jar scala-xml_2.11-1.0.2.jar base64-2.3.8.jar hamcrest-core-1.3.ja
 r flume-ng-core-1.6.0.jar guava-12.0.1.jar hadoop-common-2.7.3.jar flum
 e-ng-sdk-1.6.0.jar stax-api-1.0.1.jar api-asn1-api-1.0.0-M20.jar hbase-
 procedure-1.3.1.jar jedis-2.9.0.jar parquet-common-1.8.2.jar spark-netw
 ork-shuffle_2.11-2.2.0.jar hbase-hadoop2-compat-1.3.1.jar hbase-annotat
 ions-1.3.1.jar metrics-core-2.2.0.jar commons-beanutils-1.7.0.jar javax
 .servlet-api-3.1.0.jar unused-1.0.0.jar kafka_2.11-0.8.2.1.jar antlr4-r
 untime-4.5.3.jar paranamer-2.3.jar mina-core-2.0.4.jar jersey-server-2.
 22.2.jar jackson-core-asl-1.9.13.jar jcodings-1.0.8.jar spark-network-c
 ommon_2.11-2.2.0.jar hbase-client-1.3.1.jar jsp-api-2.1.jar metrics-cor
 e-3.1.2.jar jsp-2.1-6.1.14.jar fastjson-1.2.73.jar apache-log4j-extras-
 1.2.17.jar xml-apis-1.3.04.jar univocity-parsers-2.2.1.jar spark-stream
 ing-flume_2.11-2.1.0.jar hbase-protocol-1.3.1.jar RoaringBitmap-0.5.11.
 jar curator-client-2.7.1.jar hbase-server-1.3.1.jar commons-io-2.4.jar 
 commons-math3-3.4.1.jar jackson-mapper-asl-1.9.13.jar commons-logging-1
 .2.jar hadoop-yarn-api-2.7.3.jar scala-parser-combinators_2.11-1.0.2.ja
 r slf4j-api-1.7.16.jar commons-digester-1.8.jar java-xmlbuilder-1.0.jar
  commons-cli-1.2.jar spark-streaming-flume-sink_2.11-2.1.0.jar metrics-
 jvm-3.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar antlr-2.7.7.jar spa
 rk-tags_2.11-2.2.0.jar parquet-column-1.8.2.jar antlr-runtime-3.4.jar c
 alcite-linq4j-1.2.0-incubating.jar commons-net-2.2.jar hadoop-mapreduce
 -client-common-2.7.3.jar hadoop-yarn-server-common-2.7.3.jar hive-metas
 tore-1.2.1.spark2.jar jackson-module-paranamer-2.6.5.jar spark-core_2.1
 1-2.2.0.jar jersey-client-2.22.2.jar commons-compiler-3.0.0.jar hadoop-
 annotations-2.7.3.jar json4s-ast_2.11-3.2.11.jar commons-math-2.2.jar a
 sm-3.1.jar bcprov-jdk15on-1.51.jar oro-2.0.8.jar javolution-5.5.1.jar a
 pacheds-i18n-2.0.0-M15.jar leveldbjni-all-1.8.jar objenesis-2.1.jar xbe
 an-asm5-shaded-4.4.jar hbase-common-1.3.1.jar jersey-guava-2.22.2.jar h
 ttpcore-4.3.3.jar scala-compiler-2.11.0.jar hadoop-client-2.7.3.jar lib
 thrift-0.9.3.jar minlog-1.3.0.jar jetty-sslengine-6.1.26.jar javassist-
 3.18.1-GA.jar avro-ipc-1.7.7-tests.jar commons-lang3-3.5.jar httpclient
 -4.5.4.jar jul-to-slf4j-1.7.16.jar commons-pool2-2.4.2.jar compress-lzf
 -1.0.3.jar janino-3.0.0.jar spark-sketch_2.11-2.2.0.jar spark-hive_2.11
 -2.3.4.jar spark-launcher_2.11-2.2.0.jar avro-ipc-1.7.7.jar stax-api-1.
 0-2.jar

